# test-gitaction-workflow

./: CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml  spotbugs-exclude.xml
.github/workflows/: codeql.yml  maven-publish.yml  maven.yml  release-to-maven-central.yml
src/main/java/org/cometbid/ut/test/gitaction/workflow/: TestGitactionWorkflow.java
